FROM hailo_ai_sw_suite_2024-04:1
USER root

COPY requirements.txt requirements.txt

RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install --extra-index-url \
        https://developer.download.nvidia.com/compute/redist \
        nvidia-dali-cuda110 && \
    pip install --extra-index-url \
        https://developer.download.nvidia.com/compute/redist \
        nvidia-dali-tf-plugin-cuda110

RUN rm -r \
    /local/workspace/tappas \
    /opt/google \
    /local/workspace/doc \
    /local/workspace/hailort_examples \
    /usr/share \
    /usr/bin/docker* \
    /usr/bin/containerd* \
    /local/workspace/hailo_virtualenv/lib/python3.8/site-packages/hailo_tutorials

RUN pip install pip-autoremove && \
    pip-autoremove -y torch jupyter plotly matplotlib ipython \
                      tensorboard pip-autoremove && \
    pip install psutil && \
    pip cache purge  && \
    rm -r ~/.cache
