ARG VERSION=2025.04

FROM hailo_ai_sw_suite_${VERSION//./-}:1
USER root

RUN rm -rf \
    /local/workspace/tappas \
    /opt/google \
    /local/workspace/doc \
    /local/workspace/hailort_examples \
    /usr/share \
    /usr/bin/docker* \
    /usr/bin/containerd* \
    /local/workspace/hailo_virtualenv/lib/python3.8/site-packages/hailo_tutorials


RUN pip install --extra-index-url \
    https://developer.download.nvidia.com/compute/redist \
    nvidia-dali-cuda110

RUN pip install --extra-index-url \
    https://developer.download.nvidia.com/compute/redist \
    nvidia-dali-tf-plugin-cuda110


RUN pip install pip-autoremove
RUN pip-autoremove -y torch jupyter plotly matplotlib \
    ipython tensorboard pip-autoremove

RUN pip install psutil
RUN pip cache purge
RUN rm -rf ~/.cache
