FROM hailo_ai_sw_suite_2024-07:1
USER root

COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install --extra-index-url \
    https://developer.download.nvidia.com/compute/redist \
    nvidia-dali-cuda110 && \
    pip install --extra-index-url \
    https://developer.download.nvidia.com/compute/redist \
    nvidia-dali-tf-plugin-cuda110

RUN rm -rf \
    /local/workspace/tappas \
    /opt/google \
    /local/workspace/doc \
    /local/workspace/hailort_examples \
    /usr/share \
    /usr/bin/docker* \
    /usr/bin/containerd* \
    /local/workspace/hailo_virtualenv/lib/python3.8/site-packages/hailo_tutorials

RUN pip install pip-autoremove && \
    pip-autoremove -y torch jupyter plotly matplotlib ipython \
    tensorboard pip-autoremove && \
    pip install psutil && \
    pip cache purge  && \
    rm -rf ~/.cache

WORKDIR /app
COPY docker/hailo/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

COPY modelconverter pyproject.toml requirements.txt /app/modelconverter/
RUN cd modelconverter
RUN cd modelconverter && pip install -e . --no-deps

RUN echo "export SSL_CERT_FILE=$(python -m certifi)" > /etc/profile.d/certifi.sh

ENTRYPOINT ["/app/entrypoint.sh"]
