# This Dockerfile is intended for internal use only.
# If you want to build the Model Converter Docker image,
# please use the `docker/hailo/Dockerfile` file instead.

ARG VERSION=2024.07

FROM ghcr.io/luxonis/modelconverter-hailo:${VERSION//-/.}-base
WORKDIR /app

ARG VERSION
ENV VERSION=${VERSION//./-}
ENV IN_DOCKER=

COPY requirements.txt requirements.txt

RUN <<EOF

    set -e

    pip install --upgrade pip
    pip install -r requirements.txt

    if [ "${VERSION}" = "2024-04" ]; then
        pip install --upgrade numpy==1.22.0  --no-cache-dir
    fi

EOF


COPY --link docker/hailo/entrypoint.sh /app/entrypoint.sh
COPY --link modelconverter /app/modelconverter/
COPY --link pyproject.toml /app/pyproject.toml

RUN <<EOF

    set -e

    echo "export SSL_CERT_FILE=$(python -m certifi)" \
        > /etc/profile.d/certifi.sh

    pip install -e . --no-deps --no-cache-dir
    chmod +x /app/entrypoint.sh

EOF

ENTRYPOINT ["/app/entrypoint.sh"]
