FROM python:3.8-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y \
    cmake unzip perl libatomic1 libc++-dev ffmpeg libcurl4 libncurses5 patch git

COPY docker/bases/scripts /scripts
RUN bash /scripts/install_openssl.sh

RUN mkdir /opt/intel
COPY docker/extra_packages/openvino_2022_3_vpux_drop_patched.tar.gz .
RUN tar xvf openvino_2022_3_vpux_drop_patched.tar.gz \
    -C /opt/intel/ --strip-components 1
RUN sed -i 's/libtbb2/libtbbmalloc2/g' \
    /opt/intel/install_dependencies/install_openvino_dependencies.sh && \
    bash /opt/intel/install_dependencies/install_openvino_dependencies.sh -y

COPY  requirements.txt .

RUN pip install --upgrade pip && \
    pip install /opt/intel/tools/*.whl && \
    pip install -r requirements.txt && \
    pip install bsdiff4

RUN cp -r /usr/local/lib/python3.8/site-packages/openvino/libs /openvino_2023_2_libs

COPY docker/rvc2/requirements.txt .
RUN pip install --upgrade -r requirements.txt

COPY docker/rvc2/compile_tool /usr/local/bin/compile_tool
COPY docker/rvc2/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /usr/local/bin/compile_tool && \
    chmod +x /app/entrypoint.sh && \
    mkdir /app/modelconverter

COPY modelconverter pyproject.toml /app/modelconverter/
RUN cd modelconverter && pip install -e . --no-deps

ENV IN_DOCKER=

ENTRYPOINT ["/app/entrypoint.sh"]
